#收费相关
subject=open-his platform
body=medicine
operatorId=test_operator_id
storeId=test_store_id
timeoutExpress=20m
notifyUrl=http://adb7-210-51-42-136.ngrok.io/pay/callback/

#退费相关
#refundAmount=1
#refundReason=dont want
#outRequestNo=R1111110