#收费相关
outTradeNo = 1111111111190amm
subject=open-his platform
totalAmount=2
body=medicine
operatorId=test_operator_id
storeId=test_store_id
timeoutExpress=20m
notifyUrl=http://3852-2408-8215-1f20-2b20-a4d2-a505-3980-f045.ngrok.io/pay/callback/

#退费相关
refundAmount=1
refundReason=dont want
outRequestNo=R1111110